# otc-hosted-worker

./: .travis.yml  README.md  cicd.sh
Source/: Otc.HostedWorker.sln
Source/Otc.HostedWorker/: BackgroundHostedService.cs  DiagnosticsService.cs  HostedWorkerConfiguration.cs  HostedWorkerHealth.cs  HostedWorkerTrigger.cs  HttpClientFactory.cs  Otc.HostedWorker.csproj  WorkerTrigger.cs
Source/Otc.HostedWorker.Abstractions/: DiagnosticsModel.cs  IDiagnosticsConsumer.cs  IDiagnosticsProducer.cs  IHostedWorker.cs  IHostedWorkerHealth.cs  IHostedWorkerTrigger.cs  Otc.HostedWorker.Abstractions.csproj  Otc.HostedWorker.Abstractions.xml  Status.cs
Source/Otc.HostedWorker.Tests/: Otc.HostedWorker.Tests.csproj  TestHostedWorker.cs  UnitTest1.cs
Source/Otc.HostedWorker/Microsoft.Extensions.DependencyInjection/: HostedWorkerServiceCollectionExtensions.cs
Source/Otc.WebHostedWorker/: Otc.WebHostedWorker.csproj  WebHostedWorkerStartup.cs
Source/Otc.WebHostedWorker/Controllers/: HealthChecksController.cs  TriggerController.cs
Source/Otc.WebHostedWorkerAdapter/: Otc.WebHostedWorkerAdapter.csproj  WebHostedWorkerTriggerAdapter.cs  WebHostedWorkerTriggerAdapterFactory.cs
Source/Otc.WebHostedWorkerAdapter.Abstractions/: IWebHostedWorkerTriggerAdapter.cs  IWebHostedWorkerTriggerAdapterFactory.cs  Otc.WebHostedWorkerAdapter.Abstractions.csproj
Source/Otc.WebHostedWorkerAdapter/Microsoft.Extensions.DependencyInjection/: OtcWebHostedWorkerAdapterServiceCollectionExtensions.cs
