<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Ole Consignado</Authors>
    <Copyright>Ole Consignado (c) 2019</Copyright>
    <VersionPrefix>1.2.0</VersionPrefix>
    <PackageProjectUrl>https://github.com/OleConsignado/otc-hosted-worker</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Otc.AspNetCore.ApiBoot" Version="3.2.0" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Otc.HostedWorker\Otc.HostedWorker.csproj" />
  </ItemGroup>

</Project>
